<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="studentProgressDetailCell" rowHeight="45" id="DVE-aV-5Ve" customClass="JXStudentProgressDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVE-aV-5Ve" id="QZq-Pu-kEb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-u7-k5C" userLabel="separator">
                        <rect key="frame" x="17" y="0.0" width="2" height="59"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="D8v-Ul-WYE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-dw-Yo0" userLabel="bgButtonTest">
                        <rect key="frame" x="39" y="2" width="271" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-XY-P8d" userLabel="containerView">
                        <rect key="frame" x="39" y="2" width="271" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-cB-1ui" userLabel="--">
                                <rect key="frame" x="0.0" y="21" width="15" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="cXa-lh-AvL"/>
                                    <constraint firstAttribute="height" constant="1" id="nGg-hJ-Gr4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理论知识:3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-iY-qLf">
                                <rect key="frame" x="115" y="13" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zKe-aI-cjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际操作:5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-EE-uSs">
                                <rect key="frame" x="190" y="13" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2TM-wM-0RJ"/>
                                    <constraint firstAttribute="width" constant="70" id="w3E-8Q-vKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TM-wM-0RJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年1月3日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-I5-c2M">
                                <rect key="frame" x="20" y="13" width="90" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9oa-2a-gNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rua-cB-1ui" firstAttribute="centerY" secondItem="tYZ-XY-P8d" secondAttribute="centerY" id="Gg1-g4-ZTP"/>
                            <constraint firstItem="FbP-iY-qLf" firstAttribute="centerY" secondItem="tYZ-XY-P8d" secondAttribute="centerY" id="IyA-vz-uxf"/>
                            <constraint firstItem="lMX-EE-uSs" firstAttribute="centerY" secondItem="tYZ-XY-P8d" secondAttribute="centerY" id="MMr-ue-ghj"/>
                            <constraint firstItem="FbP-iY-qLf" firstAttribute="leading" secondItem="aHa-I5-c2M" secondAttribute="trailing" constant="5" id="TkF-Ve-GbS"/>
                            <constraint firstItem="Rua-cB-1ui" firstAttribute="leading" secondItem="tYZ-XY-P8d" secondAttribute="leading" id="VDM-mb-EqW"/>
                            <constraint firstItem="aHa-I5-c2M" firstAttribute="centerY" secondItem="tYZ-XY-P8d" secondAttribute="centerY" id="s72-qO-aVE"/>
                            <constraint firstItem="aHa-I5-c2M" firstAttribute="leading" secondItem="Rua-cB-1ui" secondAttribute="trailing" constant="5" id="xhs-Ca-4MP"/>
                            <constraint firstItem="lMX-EE-uSs" firstAttribute="leading" secondItem="FbP-iY-qLf" secondAttribute="trailing" constant="5" id="ytg-6I-rwC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tYZ-XY-P8d" secondAttribute="bottom" id="68c-aA-8S7"/>
                    <constraint firstItem="MyL-u7-k5C" firstAttribute="top" secondItem="QZq-Pu-kEb" secondAttribute="top" id="Fbp-4C-SaN"/>
                    <constraint firstItem="MyL-u7-k5C" firstAttribute="leading" secondItem="QZq-Pu-kEb" secondAttribute="leading" constant="17" id="a4b-fq-IET"/>
                    <constraint firstItem="HiR-dw-Yo0" firstAttribute="top" secondItem="tYZ-XY-P8d" secondAttribute="top" id="cC3-jM-xby"/>
                    <constraint firstItem="HiR-dw-Yo0" firstAttribute="bottom" secondItem="tYZ-XY-P8d" secondAttribute="bottom" id="eRS-ow-55A"/>
                    <constraint firstAttribute="bottom" secondItem="MyL-u7-k5C" secondAttribute="bottom" constant="-15" id="fdF-UU-ofA"/>
                    <constraint firstItem="tYZ-XY-P8d" firstAttribute="top" secondItem="QZq-Pu-kEb" secondAttribute="top" constant="2" id="gG5-CD-bAG"/>
                    <constraint firstItem="HiR-dw-Yo0" firstAttribute="trailing" secondItem="tYZ-XY-P8d" secondAttribute="trailing" id="kdk-f0-Ac0"/>
                    <constraint firstItem="tYZ-XY-P8d" firstAttribute="leading" secondItem="MyL-u7-k5C" secondAttribute="trailing" constant="20" id="rRZ-Zf-CVk"/>
                    <constraint firstItem="HiR-dw-Yo0" firstAttribute="leading" secondItem="tYZ-XY-P8d" secondAttribute="leading" id="u7d-N0-7UP"/>
                    <constraint firstAttribute="trailing" secondItem="tYZ-XY-P8d" secondAttribute="trailing" constant="10" id="vdJ-xK-D9s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgButton" destination="HiR-dw-Yo0" id="qqD-P9-x4m"/>
                <outlet property="containerView" destination="tYZ-XY-P8d" id="YtZ-90-WlD"/>
                <outlet property="dateLabel" destination="aHa-I5-c2M" id="6QH-on-qjT"/>
                <outlet property="practiceLabel" destination="lMX-EE-uSs" id="2ci-NH-5BL"/>
                <outlet property="theoryLabel" destination="FbP-iY-qLf" id="qA7-2E-HIu"/>
            </connections>
            <point key="canvasLocation" x="-199" y="246.5"/>
        </tableViewCell>
    </objects>
</document>
